cursos.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Escuela Digital Cursos</title>
    <link rel="stylesheet" href="css/base.css"/>
  </head>
  <body class="cursos-page">
    <header class="main-header">
      <div class="icon-menu"><i class="fas fa-bars"></i></div>
      <h2>Mis Cursos</h2>
    </header>
    <div class="main-nav">
      <header class="main-nav__header">
        <div class="main-nav__user"> <img class="main-nav__user__img" src="img/user.png"/>
          <div class="main-nav__user__data"> 
            <div class="main-nav__user__name">Rafa Ramos</div>
            <div class="main-nav__user__bio">Profesor de Escuela Digital</div>
          </div>
        </div>
      </header>
      <ul class="main-menu">
        <li class="main-menu__item"><a class="main-menu__link" href="#"><i class="fa-solid fa-book"></i><span> Mis Cursos</span></a></li>
        <li class="main-menu__item"> <a class="main-menu__link" href="#"><i class="fa-solid fa-comment"></i><span>Mis Preguntas</span></a></li>
        <li class="main-menu__item"> <a class="main-menu__link" href="#"><i class="fa-solid fa-users"></i><span>Mi Comunidad</span></a></li>
        <li class="main-menu__item"> <a class="main-menu__link" href="#"><i class="fa-solid fa-user"></i><span>Mi Perfil</span></a></li>
      </ul>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster6.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Alvaro Felipe</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Aron valdez</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster3.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">fernando Herrera</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster2.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Gerardo Zurita</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster4.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Felipe Rios</div>
      </footer>
    </div>
    <div class="course-card"><img class="course-card__img" src="../img/course-poster5.png"/><a class="icon-star" href="#"><i class="fa-solid fa-star"></i></a>
      <footer class="course-card__footer"> 
        <div class="course-card__progress">
          <div class="course-card__progress__bar"></div>
          <div class="course-card__progress__label">56% completado</div>
        </div>
        <div class="course-card__professor">Pablo Guardia</div>
      </footer>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/36f2e0049f.js" crossorigin="anonymous"></script>
</html>

pug/cursos.pug
extends  template/template

append config 
    - currentPage = "cursos-page"
    - title = "Mis Cursos"
block header
    include blocks/header
    

block nav 
    include blocks/nav

block main 

    -var n = 1                                             
    while n--
        .course-card
            img(src="../img/course-poster6.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Alvaro Felipe

    -var n = 1                                              
    while n--
        .course-card
            img(src="../img/course-poster.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Aron valdez

    -var n = 1                                              
    while n--
        .course-card
            img(src="../img/course-poster3.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor fernando Herrera

    -var n = 1                                              
    while n--
        .course-card
            img(src="../img/course-poster2.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Gerardo Zurita

    -var n = 1                                             
    while n--
        .course-card
            img(src="../img/course-poster4.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Felipe Rios

    -var n = 1                                              
    while n--
        .course-card
            img(src="../img/course-poster5.png" ).course-card__img
            a(href="#").icon-star <i class="fa-solid fa-star"></i>
            footer.course-card__footer 
                .course-card__progress
                    .course-card__progress__bar
                    .course-card__progress__label 56% completado
                .course-card__professor Pablo Guardia
