pug/curso.pug
extends  template/template

append config 
    - currentPage = "course-page"
    - title = "Sass desde Cero"
block header
    include blocks/header
    
block main 
    header.course-header 
        img(src="img/course-poster6.png").course-img
        .course-header__teacher 
            img(src="img/teacher.png").course-header__teacher__img
            .course-header__teacher__data 
                .course-header__teacher__name Alvaro Felipe
                    small profesor
                a(href="#").course-header__teacher__question.button.cta Solicitar asesoria
    section.content 
        h1.content-title Contenido del curso 

        div.course-content__item
        
           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 01. Introducción a Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 02. Sintaxis de Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 03. Tipos de datos en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 04. Mixins en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 05. Placeholder en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 06. Funciones en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 07. Condiciones en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 08. Iteraciones en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 09. List y maps en Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 10. Colores Sass

           div.course-content__item
                i.fa.fa-circle-play.solid
                a(href='#') 11. Debuggin en Sass

curso.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Escuela Digital Cursos</title>
    <link rel="stylesheet" href="css/base.css"/>
  </head>
  <body class="course-page">
    <header class="main-header">
      <div class="icon-menu"><i class="fas fa-bars"></i></div>
      <h2>Sass desde Cero</h2>
    </header>
    <header class="course-header"> <img class="course-img" src="img/course-poster6.png"/>
      <div class="course-header__teacher"> <img class="course-header__teacher__img" src="img/teacher.png"/>
        <div class="course-header__teacher__data"> 
          <div class="course-header__teacher__name">Alvaro Felipe<small>profesor</small></div><a class="course-header__teacher__question button cta" href="#">Solicitar asesoria</a>
        </div>
      </div>
    </header>
    <section class="content"> 
      <h1 class="content-title">Contenido del curso </h1>
      <div class="course-content__item">
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">01. Introducción a Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">02. Sintaxis de Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">03. Tipos de datos en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">04. Mixins en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">05. Placeholder en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">06. Funciones en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">07. Condiciones en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">08. Iteraciones en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">09. List y maps en Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">10. Colores Sass</a></div>
        <div class="course-content__item"><i class="fa fa-circle-play solid"></i><a href="#">11. Debuggin en Sass</a></div>
      </div>
    </section>
  </body>
  <script src="https://kit.fontawesome.com/36f2e0049f.js" crossorigin="anonymous"></script>
</html>
