index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Escuela Digital Cursos</title>
    <link rel="stylesheet" href="css/base.css"/>
  </head>
  <body class="login-page">
    <div class="main-home"><img class="logo" src="img/logo.png"/>
      <form class="login-form" action="cursos.html" method="get" target="_blank">
        <div class="login-form__item">
          <label class="login-form__label" for="username"><i class="fa-solid fa-user"></i> Nombre de Usuario </label>
          <input class="login-form__input" type="text" name="username" id="username"/>
        </div>
        <div class="login-form__item">
          <label class="login-form__label" for="password"><i class="fa-solid fa-lock"></i> Contraseña </label>
          <input class="login-form__input" type="password" name="password" id="password"/>
        </div>
        <input class="login-form__submit button cta login-form__submit--redirect" type="submit" value="Ingresar" target="_blank"/>
      </form><a class="reset-password" href="#">¿Ha olvidado su Contraseña? </a><a class="recuperar" href="#">Recuperar</a>
      <script src="https://kit.fontawesome.com/36f2e0049f.js" crossorigin="anonymous"></script>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/36f2e0049f.js" crossorigin="anonymous"></script>
</html>

pug/index.pug
extends  template/template

append config 
    - currentPage = "login-page"


block main
    .main-home
        img(src="img/logo.png"  ).logo 
        form.login-form(action="cursos.html" method="get" target="_blank")
            .login-form__item
                label(for="username").login-form__label <i class="fa-solid fa-user"></i> Nombre de Usuario 
                input(type="text" name="username" id="username").login-form__input  
            .login-form__item
                label(for="password").login-form__label <i class="fa-solid fa-lock"></i> Contraseña 
                input(type="password" name="password" id="password").login-form__input

            input(type="submit" value="Ingresar" class="login-form__submit button cta login-form__submit--redirect" target="_blank")


        a(href="#").reset-password ¿Ha olvidado su Contraseña? 
        a(href="#" class="recuperar") Recuperar

        script(src="https://kit.fontawesome.com/36f2e0049f.js", crossorigin="anonymous")
